FROM nginx:alpine

# Install openssl for self-signed cert generation
RUN apk add --no-cache openssl

# Copy nginx config
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf.bak

# Create SSL directory
RUN mkdir -p /etc/nginx/ssl

# Generate self-signed SSL certificate
RUN openssl req -x509 -nodes -days 3650 \
    -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/server.key \
    -out /etc/nginx/ssl/server.crt \
    -subj "/C=MA/ST=Rabat/L=Rabat/O=UM6P/OU=IT/CN=netupgrade.um6p.ma"

EXPOSE 80 8444
